<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SOOP Extensions</title>
    <script defer src="https://static.sooplive.co.kr/asset/app/extension-helper/soop-extension-sdk.js"></script>
    <script defer src="js/streamer.js"></script>

</head>
<body>
<div>
    <div id="container">
        <div id="component-list">
            <div id="List-title" class="component">
                <div class="component-title">대기열</div>
            </div>
            <!---start-list--->
            <div class="video">
            <!---end-list--->
        </div>

    </div>
</div>
</body>
</html>