<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>SOOP Extensions</title>
    <style defer src="css/style.css"></style>
    <script defer src="https://static.sooplive.co.kr/asset/app/extension-helper/soop-extension-sdk.js"></script>
    <script defer src="js/playerControl.js" type="text/javascript"></script>
    <link rel="import" href="streamer_screen.html">
</head>
<body>
<div id="viewer">
    <style>
        #viewer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            border-radius: 30px;
        }
    </style>
</div>
<div class="container">
    <style>
        .container {
            box-shadow: 5px 5px 5px gray;
            border-radius: 15px;
            background-color: #f3f4f4;
            padding: 15px;
            font-size: 20px;
            display: flex;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            width: 650px; /* 필요에 따라 조정 */
        }
        .logo {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 2px 2px gray;
            padding: 5px;
            margin-right: 10px
        }
        p {
            display: flex;
            font-size: 36px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 18px;
        }
    </style>
    <div>
        <p>
            <img class="logo"
                 src="https://github.com/kenter7317/SingWith/blob/master/img/SingWith-Logo.png?raw=true"
                 alt="SingWithLogo"/>
            Player</p>
        <div class="player">
            <div id="player"></div>
        </div>
    </div>
</div>
</body>
</html>